.admin-box {
  padding: 15px;
}
.add-user-box {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.add-user {
  height: 40px;
  width: 40px;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4)
}
.power-com-box {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.power-com-box div:nth-child(1){
  width: 50%;
  display: flex;
  align-items: center;
}
.power-com-box div:nth-child(2){
  width: 50%;
}
.power-select-box {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}