.article-api-box {
  box-sizing: border-box;
  height: 100%;
  padding: 15px;
  display: flex;
}
.api-box {
  width: 45%;
  background: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2)
}
.api-search {
  width: 45%;
  background: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2)
}
.api-title {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}
.api {
  height: 200px;
  padding: 10px;
}
.api-arg-box {
  display: flex;
  height: 20%;
  display: flex;
  align-items: center
}
.api-arg-box div {
  flex: 1;
}
.api-json {
  flex: 1;
  padding: 10px;
  overflow: scroll
}
.api-json::-webkit-scrollbar {display:none}
.send-box {
  height: 50px;
  display: flex;
  padding: 10px;
}
.send-box div:nth-child(1) {
  flex: 1;
  display: flex;
  align-items: center;
}
.send-box div:nth-child(3) {
  width: 100px;
}
.api-search-box {
  display: flex;
  padding: 10px;
}
.api-search-box div{
  flex: 1
}