.article-type-box {
  padding: 15px;
  display: flex;
  justify-content: space-between
}
.article-type {
  width: 48%;
  height: 100%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  background: white;
}
.article-label {
  width: 48%;
  height: 100%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  background: white;
}
.add {
  height: 50px;
  display: flex;
  align-items: center;
}
.add div {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  align-items: center;
  cursor: pointer;
  margin-left: 15px;
}
.label-box, .type-box {
  min-height: 300px;
  padding: 15px;
}
.type-box div, .label-box div{
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  height: 40px;
  margin-left: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 10px;
  float: left;
  margin-top: 5px;
}
.del-type {
  margin-left: 10px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
}