.backups-box {
  padding: 15px
}
.backups-operation-box {
  height: 50px;
  display: flex;
  align-items: center;
}
.backups {
  height: 40px;
  width: 100px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}