.home-index-box {
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.basic-data-box {
  height: 260px;
  display: flex;
  justify-content: space-between
}
.basic-data {
  width: 520px;
  margin-right: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap
}
.basic-data div {
  height: 120px;
  width: 250px;
  background: white;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 10px;
}
.basic-data div div:nth-child(1){
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.basic-data div div:nth-child(2){
  flex: 1;
  height: 100px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10px;
  cursor: pointer;
}
.basic-data div div:nth-child(2) p{
  display: flex;
  height: 50%;
  align-items: center;
  margin-bottom: 0px;
  color: #898FB1
}
.basic-data div div:nth-child(2) p:nth-child(1){
  align-items: flex-end
}
.basic-other-data {
  flex: 1;
}
.show-data {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background: white;
}
.home-content-box {
  flex: 1;
  margin-top: 20px;
  display: flex;
}
.home-user {
  width: 520px;
  height: 100%;
  margin-right: 20px;
  box-sizing: border-box;
  background: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 10px;
}
.home-bg {
  height: 60%;
  width: 100%;
  overflow: hidden;
}
.home-bg-img {
  height: 100%;
  width: 100%;
  transition: all 1s
}
.home-bg-img:hover {
  transform: scale(1.2)
}
.home-data {
  flex: 1;
  height: 100%;
  background: white;
  padding: 10px;
}
.home-user-box {
  box-sizing: border-box;
  padding: 5%;
  flex: 1;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.notice {
  height: 50px;
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-name {
  flex: 1;
  display: flex;
  align-items: center;
}
.github {
  width: 100px;
}
.list-box-one:hover .list-one{
  background: #67C23A;
  border-radius: 10px;
  color: white;
}
.list-box-one:hover .list-one-icon {
  color: white!important;
}
.list-box-two:hover .list-two{
  background: #F4516C;
  border-radius: 10px;
  color: white;
}
.list-box-two:hover .list-two-icon {
  color: white!important;
}
.list-box-three:hover .list-three{
  background: #36A3F7;
  border-radius: 10px;
  color: white;
}
.list-box-three:hover .list-three-icon {
  color: white!important;
}
.list-box-four:hover .list-four{
  background: #34BFA3;
  border-radius: 10px;
  color: white;
}
.list-box-four:hover .list-four-icon {
  color: white!important;
}
.user-list-box {
  height: 70px;
  display: flex;
}
.user-head {
  width: 120px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-head-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.head-img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-list-name {
  flex: 1;
  box-sizing: border-box;
  padding-left: 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: #898FB1;
  letter-spacing: 1px;
}