.header {
  background: white!important;
  padding: 0 15px!important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.screen-full-box {
  display: flex;
  align-items: center;
}
.loading-box {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.router-and-switch {
  display: flex;
  align-items: center;
}
.router-box {
  margin-left: 20px;
  display: flex;
}
.router-paths {
  width: auto;
  box-sizing: border-box;
  padding: 0 10px;
  text-align: center
}
.router {
  height: 40px;
  background: white;
  border-top: 1px solid #D8DCE5;
  border-bottom: 1px solid #D8DCE5;
  position: relative;
}

.router-path {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  position: absolute;
  height: 100%;
  padding: 0 10px;
  left: 30px;
  right: 60px;
}
.path-router {
  height: 80%;
  position: absolute;
  white-space: nowrap;
  transition: all .5s;
  -moz-transition: all .5s; /* Firefox 4 */
  -webkit-transition: all .5s; /* Safari 和 Chrome */
  -o-transition: all .5s; /* Opera */
  z-index: 1;
}
.router-left {
  width: 30px;
  position: absolute;
  left: 0;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #D8DCE5;
  z-index: 2;
  cursor: pointer;
}
.router-right {
  width: 30px;
  position: absolute;
  right: 30px;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #D8DCE5;
  z-index: 2;
  cursor: pointer;
}
.close-all {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  z-index: 2;
  border-left: 1px solid #D8DCE5;
  height: 99%;
  cursor: pointer;
  background: white;
  position: absolute;
  right: 0;
}
.close-all i {
  margin-left: 0px!important
}
.router a {
  text-decoration: none!important; 
  color: #333!important; 
}
.router-path-box {
  height: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  border: 1px solid #FCFCFC;
  margin-right: 10px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  display: inline-block;
  line-height: 30px;
}
.now-router {
  background: #001529;
  border: 1px solid #001529;
  color: white;
}
.now-router a{
  color: white!important;
}


// 默认样式
.ant-layout-sider-children {
  height: auto!important;
  min-height: 100%!important;
  position: relative;
  padding-bottom: 50px;
}

.fade-appear, .fade-enter {
  transform: translateX(100%);
}
.fade-appear-active, .fade-enter-active { 
  transition: all .5s linear; 
  transform: translateX(0);
} 
.fade-enter-done{
  transform: translateX(0);
}
.fade-exit { 
  transform: translateX(-100%);
} 
.fade-exit-done{
  transform: translateX(-100%);
}



.spread-appear, .spread-enter { 
  transform: translateX(-100%);
  opacity: 0;
} 
.spread-appear-active, 
.spread-enter-active {
  transition: all .5s linear; 
  transform: translateX(0);
  opacity: 1;
} 
.spread-enter-done{
  transform: translateY(0);
  opacity: 1;
}
.spread-exit { 
  transform: translateX(100%);
  opacity: 1;
}
.spread-exit-done{
  transform: translateX(100%);
  opacity: 0;
}
