.user-box {
  width: 900px;
  margin: 0 auto;
  height: auto;
  background: white;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1)
}
.user-title {
  height: 50px;
  line-height: 50px;
  letter-spacing: 1px;
  box-sizing: border-box;
  padding: 0 10px;
}
.user-args {
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.add-user-but {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-api {
  flex: 1;
  display: flex;
  align-items: center;
}
.user-content {
  padding: 10px;
  padding-bottom: 40px;
}