.login-box {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 100% 100%;
  background-repeat: no-repeat
}
.login-form {
  height: 400px;
  width: 400px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background: white;
  display: flex;
  flex-direction: column;
}
.login-logo {
  height: 20%;
}
.login-input {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 15%;
}
.login-but {
  height: 40%;
  display: flex;
  align-items: center;
  padding: 0 15%;
}