.create-article-box {
  padding: 15px;
  background: white;
  position: relative;
}
.upload-box {
  position: absolute;
  top: 0;
  right: 0;
  height: 100px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 15px;
}
.upload-box div{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  color: white;
  background: #001529;
  cursor: pointer;
}
.row-box {
  display: flex;
  margin-top: 20px;
}
.row-box div:nth-child(1){
  width: 100px;
}
.row-box div:nth-child(2){
  width: 400px;
}
.row-boxs {
  display: flex;
  margin-top: 20px;
}
.row-boxs-div1 {
  width: 100px;
}
.row-boxs-div2 {
  width: 400px;
}
.article-input {
  width: 400px;
  min-height: 50px;
}
.content-box {
  margin-top: 20px;
  height: 50px;
}
