.logo {
  min-height: 50px;
  box-sizing: border-box;
  padding: 10%
}
.footer {
  height: 50px;
  width: 100%;
  background: white;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2)
}